### ISSUE TITLE
Random playback failure for .mml files

### ISSUE THREAD

**Issue by AmamiyaRinyuki** [AmamiyaRinyuki/vgs-bgm-plugins#1]
This bug is random and a bit hard to replay. When it occurs, just stop playback and start again, everything becomes normal.

<img src="https://lh3.googleusercontent.com/L5v6XVIfLk2CZ9R27kQPMIVxrtRSHeiUixsEVql2w3leNWuCWAB2Nkxl4ZTjORhUP3EwqakJDwDfe1yrrqUSEoHy5szh4vfNloHCA8Dg7ThtdLUT31H9VJSPIDjbP1gIG_FGUX4sVyAwUzbjlS3aZjb08ka7vWRzWbR-WoFEgqgA6t9uOamXWJDVwtMsFRyBGPvICoEWMDW3pAfXNm6FPl_VRrYkDXUiN5NDLzVxnzlMYpAk-phVkqT8BHN3UNLo2IEJERiVdOHYiA7xM7yO_LETQxPHMAfXSLduuvDOYEeX7gOaIY_m4uzgU-9hN69IQ6Qtyu-Cjxn5_Cfe6K9EELDqkQGAj-CAfcKshJ-NOWxIbshx6nh28MyoZ4kTAzHbWJoI8weHjecYdU9Lq_TqpHktVNNkw3sPf7S5i5BILAgnVhl0m4BptdXZkJBlQEAi7lu89X1JJ5iwom7crFdiFWP7xsH9anG43tGZxq0LUW3jeZs2onBh4mVAJGjlE7UAdedO0-eApPiILwSzasExkCQ6xR-k46J9bzBtXqFq3VUz8SPbTJaKuSVq5w3_QCSpES6PBA=w590-h171-no"></img>

<img src="https://lh3.googleusercontent.com/xDXzZ1a1fmxUPy376Br2AQ0QH8AYuzPpDvH0PwhBSdFcjeXMvh8xn3TZRCiPAiTw23Swd60SR2cP31OZd_4xf5Q3deSI7Z37ls_iQ8qwvX_L05rlXhyS_QNTMjHbHYO_wI3Im0I_8d33vzccPCCzkStxwAddLnEVf1zomNqlLGVTbvEWL2UoG3udla-VxRaOmjd1QX6UCE1cgwXr37HPX5d67-lwk0Sd9Wmw1Wb8Y9a4--wYiDjjq0LfSBNEakWC9XPNDVqXDkzxUpHybD0rx8iYs9vEPg8LF11K-72PqfOjCyAd66ARgrtdJUvhLr8tLL5jC0PLnolSIwPQBwFOEyjbHRMv893HZdVRKHZ7cDgWDAjKj0hw-bqa7asv2IKSCL_b8wJN3uxVk8JsTGh6JitYCNol88PCTr1siyqPCGB0cqgd7VDZjeQME-JX9tNIkyxTatilumblAWFo18Prb2lSd85e9bmOJiwYevq5snk0AzNX6ouQTAnik2gjCZQeHkcRwGIRRsdH-qCEn1v9li4mdUD68GUKosRNmkG8Lg9kXmWrx_kNmU6_JE-jDuggzhApow=w912-h590-no"></img>

```
play called
reading file into memory...
file type: 1
Loaded 9961 bytes at 0x7fffdc00a5a0
[Switching to Thread 0x7fffed0ff700 (LWP 3916)]

Breakpoint 2, phase4 (mml=0x7fffdc04d100, buf=0x7fffdc00a5a0 "", pos=0x7fffdc04ccb0, err=0x7fffed0febf0) at bgm_decoder/vgsdec.c:1182
1182                    strcpy(err->message, "unknown statement");
(gdb) print i
$1 = 270
(gdb) print buf
$2 = 0x7fffdc00a5a0 ""
(gdb) print pos
$3 = (int *) 0x7fffdc04ccb0
(gdb) print buf[pos[i]]
$4 = 98 'b'
(gdb) print buf[0]
$5 = 0 '\000'
(gdb) print buf[1]
$6 = 32 ' '
(gdb) print buf[2]
$7 = 121 'y'
(gdb) print buf[3]
$8 = 111 'o'
(gdb) print buf[4]
$9 = 117 'u'
(gdb) print buf[5]
$10 = 109 'm'
(gdb) print buf[6]
$11 = 97 'a'
(gdb) print buf[7]
$12 = 32 ' '
(gdb) print buf[8]
$13 = 121 'y'
(gdb) print buf[9]
$14 = 97 'a'
(gdb) print buf[10]
$15 = 107 'k'
(gdb) print buf[11]
$16 = 111 'o'
(gdb) print buf[12]
$17 = 117 'u'
(gdb) print buf[pos[271]]
$18 = 0 '\000'
(gdb) print buf[pos[272]]
$19 = 0 '\000'
(gdb) print buf[pos[273]]
$20 = 0 '\000'
(gdb) print buf[pos[274]]
$21 = 52 '4'
(gdb) print buf[pos[275]]
$22 = 0 '\000'
(gdb) 
(gdb) continue 
Continuing.
error(102) line=271: unknown statement
file loaded
[Thread 0x7fffe3236700 (LWP 3918) exited]
[New Thread 0x7fffe3236700 (LWP 3941)]
session end
play called
reading file into memory...
file type: 1
Loaded 9961 bytes at 0x7fffdc07a320
file loaded
session end
play called
reading file into memory...
file type: 2
Loaded 4102 bytes at 0x7fffdc051130
file loaded
session end
play called
reading file into memory...
file type: 1
Loaded 7385 bytes at 0x7fffdc051350
file loaded
session end
play called
reading file into memory...
file type: 1
Loaded 9961 bytes at 0x7fffdc051180

Breakpoint 2, phase4 (mml=0x7fffdc053cd0, buf=0x7fffdc051180 "", pos=0x7fffdc053880, err=0x7fffed0febf0) at bgm_decoder/vgsdec.c:1182
1182                    strcpy(err->message, "unknown statement");

```

It seems that some of the memory spaces were replaced by random bytes:

```

(gdb) print i
$23 = 270
(gdb) print buf[pos[271]]
$24 = 0 '\000'
(gdb) print buf[pos[272]]
$25 = -4 '\374'
(gdb) print buf[pos[273]]
$26 = 0 '\000'
(gdb) print buf[pos[274]]
$27 = 52 '4'
(gdb) print buf[pos[275]]
$28 = 0 '\000'
(gdb) 
```

Valgrind reported that some functions are trying to read beyond the allocated memory space:

```
root@Rinyuki-Laptop:~# valgrind --tool=memcheck --leak-check=full audacious                          
==3987== Memcheck, a memory error detector
==3987== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3987== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3987== Command: audacious
==3987== 
init plg
play called
reading file into memory...
file type: 1
Loaded 9961 bytes at 0xc4f9a70
==3987== Thread 3:
==3987== Invalid read of size 1
==3987==    at 0x12152597: vgsmml_compile_from_memory (vgsdec.c:1020)
==3987==    by 0x1213BD26: CreateCTXFromFile(int, VFSFile&) (vgsmml_decoder.cc:142)
==3987==    by 0x1213BEEE: VGSMMLDec::play(char const*, VFSFile&) (vgsmml_decoder.cc:207)
==3987==    by 0x4E53623: run_playback (playback.cc:324)
==3987==    by 0x4E53623: playback_thread(void*) (playback.cc:395)
==3987==    by 0x508D181: start_thread (pthread_create.c:312)
==3987==    by 0x618347C: clone (clone.S:111)
==3987==  Address 0xc4fc159 is 0 bytes after a block of size 9,961 alloc'd
==3987==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3987==    by 0x1213BC21: CreateCTXFromFile(int, VFSFile&) (vgsmml_decoder.cc:120)
==3987==    by 0x1213BEEE: VGSMMLDec::play(char const*, VFSFile&) (vgsmml_decoder.cc:207)
==3987==    by 0x4E53623: run_playback (playback.cc:324)
==3987==    by 0x4E53623: playback_thread(void*) (playback.cc:395)
==3987==    by 0x508D181: start_thread (pthread_create.c:312)
==3987==    by 0x618347C: clone (clone.S:111)
==3987== 
==3987== Invalid read of size 1
==3987==    at 0x121526A2: vgsmml_compile_from_memory (vgsdec.c:1033)
==3987==    by 0x1213BD26: CreateCTXFromFile(int, VFSFile&) (vgsmml_decoder.cc:142)
==3987==    by 0x1213BEEE: VGSMMLDec::play(char const*, VFSFile&) (vgsmml_decoder.cc:207)
==3987==    by 0x4E53623: run_playback (playback.cc:324)
==3987==    by 0x4E53623: playback_thread(void*) (playback.cc:395)
==3987==    by 0x508D181: start_thread (pthread_create.c:312)
==3987==    by 0x618347C: clone (clone.S:111)
==3987==  Address 0xc4fc159 is 0 bytes after a block of size 9,961 alloc'd
==3987==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3987==    by 0x1213BC21: CreateCTXFromFile(int, VFSFile&) (vgsmml_decoder.cc:120)
==3987==    by 0x1213BEEE: VGSMMLDec::play(char const*, VFSFile&) (vgsmml_decoder.cc:207)
==3987==    by 0x4E53623: run_playback (playback.cc:324)
==3987==    by 0x4E53623: playback_thread(void*) (playback.cc:395)
==3987==    by 0x508D181: start_thread (pthread_create.c:312)
==3987==    by 0x618347C: clone (clone.S:111)
==3987== 
==3987== Invalid read of size 1
==3987==    at 0x12153359: trimstring(char*) (vgsdec.c:1314)
==3987==    by 0x12152AFB: phase4(MML*, char*, int*, VgsMmlErrorInfo*) (vgsdec.c:1143)
==3987==    by 0x121529A8: phase3(char*, int*, VgsMmlErrorInfo*) (vgsdec.c:1099)
==3987==    by 0x121526E5: vgsmml_compile_from_memory (vgsdec.c:1052)
==3987==    by 0x1213BD26: CreateCTXFromFile(int, VFSFile&) (vgsmml_decoder.cc:142)
==3987==    by 0x1213BEEE: VGSMMLDec::play(char const*, VFSFile&) (vgsmml_decoder.cc:207)
==3987==    by 0x4E53623: run_playback (playback.cc:324)
==3987==    by 0x4E53623: playback_thread(void*) (playback.cc:395)
==3987==    by 0x508D181: start_thread (pthread_create.c:312)
==3987==    by 0x618347C: clone (clone.S:111)
==3987==  Address 0xc4fc159 is 0 bytes after a block of size 9,961 alloc'd
==3987==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3987==    by 0x1213BC21: CreateCTXFromFile(int, VFSFile&) (vgsmml_decoder.cc:120)
==3987==    by 0x1213BEEE: VGSMMLDec::play(char const*, VFSFile&) (vgsmml_decoder.cc:207)
==3987==    by 0x4E53623: run_playback (playback.cc:324)
==3987==    by 0x4E53623: playback_thread(void*) (playback.cc:395)
==3987==    by 0x508D181: start_thread (pthread_create.c:312)
==3987==    by 0x618347C: clone (clone.S:111)
==3987== 
==3987== Invalid read of size 1
==3987==    at 0x4C2E0E2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3987==    by 0x121533C5: trimstring(char*) (vgsdec.c:1323)
==3987==    by 0x12152AFB: phase4(MML*, char*, int*, VgsMmlErrorInfo*) (vgsdec.c:1143)
==3987==    by 0x121529A8: phase3(char*, int*, VgsMmlErrorInfo*) (vgsdec.c:1099)
==3987==    by 0x121526E5: vgsmml_compile_from_memory (vgsdec.c:1052)
==3987==    by 0x1213BD26: CreateCTXFromFile(int, VFSFile&) (vgsmml_decoder.cc:142)
==3987==    by 0x1213BEEE: VGSMMLDec::play(char const*, VFSFile&) (vgsmml_decoder.cc:207)
==3987==    by 0x4E53623: run_playback (playback.cc:324)
==3987==    by 0x4E53623: playback_thread(void*) (playback.cc:395)
==3987==    by 0x508D181: start_thread (pthread_create.c:312)
==3987==    by 0x618347C: clone (clone.S:111)
==3987==  Address 0xc4fc159 is 0 bytes after a block of size 9,961 alloc'd
==3987==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3987==    by 0x1213BC21: CreateCTXFromFile(int, VFSFile&) (vgsmml_decoder.cc:120)
==3987==    by 0x1213BEEE: VGSMMLDec::play(char const*, VFSFile&) (vgsmml_decoder.cc:207)
==3987==    by 0x4E53623: run_playback (playback.cc:324)
==3987==    by 0x4E53623: playback_thread(void*) (playback.cc:395)
==3987==    by 0x508D181: start_thread (pthread_create.c:312)
==3987==    by 0x618347C: clone (clone.S:111)
==3987== 
==3987== Invalid read of size 1
==3987==    at 0x12152B1C: phase4(MML*, char*, int*, VgsMmlErrorInfo*) (vgsdec.c:1144)
==3987==    by 0x121529A8: phase3(char*, int*, VgsMmlErrorInfo*) (vgsdec.c:1099)
==3987==    by 0x121526E5: vgsmml_compile_from_memory (vgsdec.c:1052)
==3987==    by 0x1213BD26: CreateCTXFromFile(int, VFSFile&) (vgsmml_decoder.cc:142)
==3987==    by 0x1213BEEE: VGSMMLDec::play(char const*, VFSFile&) (vgsmml_decoder.cc:207)
==3987==    by 0x4E53623: run_playback (playback.cc:324)
==3987==    by 0x4E53623: playback_thread(void*) (playback.cc:395)
==3987==    by 0x508D181: start_thread (pthread_create.c:312)
==3987==    by 0x618347C: clone (clone.S:111)
==3987==  Address 0xc4fc159 is 0 bytes after a block of size 9,961 alloc'd
==3987==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3987==    by 0x1213BC21: CreateCTXFromFile(int, VFSFile&) (vgsmml_decoder.cc:120)
==3987==    by 0x1213BEEE: VGSMMLDec::play(char const*, VFSFile&) (vgsmml_decoder.cc:207)
==3987==    by 0x4E53623: run_playback (playback.cc:324)
==3987==    by 0x4E53623: playback_thread(void*) (playback.cc:395)
==3987==    by 0x508D181: start_thread (pthread_create.c:312)
==3987==    by 0x618347C: clone (clone.S:111)
==3987== 

```

It does not like a file reading error. Maybe you could help me figure out why? @suzukiplan

**Comment by suzukiplan** [comment]
Are you specify the __none \0 terminated string__ to the `vgsmml_compile_from_memory` function?

https://github.com/AmamiyaRinyuki/vgs-bgm-plugins/blob/master/Audacious/vgsmml_decoder.cc#L120
```
    u_int8_t *inputfile = (u_int8_t *)malloc(inputfilesize);
```

may be:

```
    u_int8_t *inputfile = (u_int8_t *)malloc(inputfilesize + 1);
    inputfile[inputfilesize] = '\0';
```

_`vgsmml_compile_from_memory` check was also insufficient._

**Comment by suzukiplan** [comment]
I added '\0' terminated check to the `vgsmml_compile_from_memory` function in the https://github.com/suzukiplan/vgs-mml-compiler/commit/5ebc96a02db52c4ce0c95273324d2aa68840c5c9 of https://github.com/suzukiplan/vgs-mml-compiler/pull/5

**Comment by AmamiyaRinyuki** [comment]
But I think that this EOF check should be performed by `vgsmml_compile_from_memory` itself. Since it also takes an length argument.

**Comment by suzukiplan** [comment]
Did you think to need calling `realloc` in `vgsmml_compile_from_memory`?
It's bad way because `vgsmml_compile_from_memory` does not knows the specified memory type _(heap, stack or static)_.

**Comment by suzukiplan** [comment]
Ah, sorry.
_It is no problem if ensure duplicate the memory in the `vgsmml_compile_from_memory `._

**Comment by AmamiyaRinyuki** [comment]
I mean, since `vgsmml_compile_from_memory` takes an length argument, you can just limit the upper boundary of your reading area to `data+length`

**Comment by suzukiplan** [comment]
It's correct but difficult. In addition, I wanted to compile a MML source in the memory __without destruction__.

**Comment by AmamiyaRinyuki** [comment]
Well... it doesn't matter. If adding a NULL terminating byte does fixes it, I'll fix my code.

**Comment by suzukiplan** [comment]
revat: https://github.com/suzukiplan/vgs-mml-compiler/pull/8

**Comment by AmamiyaRinyuki** [comment]
Problem fixed by complying with vgs-mml-compiler's rules.
